replicaCount: 2

image:
  repository: preranamauryaa/portfolioflaskapp
  tag: latest

service:
  type: NodePort
  port: 80
  targetPort: 5000
  nodePort: 30080  # Specify a fixed NodePort or let Kubernetes assign it by removing this line

mysql:
  host: mysql
  user: Prerana
  password: Newuser@#12345
  database: contact
